C:\Users\18657\source\repos\Lab1B\Lab1B\bin\Debug\Lab1B.exe.config
C:\Users\18657\source\repos\Lab1B\Lab1B\bin\Debug\Lab1B.exe
C:\Users\18657\source\repos\Lab1B\Lab1B\bin\Debug\Lab1B.pdb
C:\Users\18657\source\repos\Lab1B\Lab1B\obj\Debug\Lab1B.csproj.AssemblyReference.cache
C:\Users\18657\source\repos\Lab1B\Lab1B\obj\Debug\Lab1B.csproj.SuggestedBindingRedirects.cache
C:\Users\18657\source\repos\Lab1B\Lab1B\obj\Debug\Lab1B.Form1.resources
C:\Users\18657\source\repos\Lab1B\Lab1B\obj\Debug\Lab1B.Properties.Resources.resources
C:\Users\18657\source\repos\Lab1B\Lab1B\obj\Debug\Lab1B.csproj.GenerateResource.cache
C:\Users\18657\source\repos\Lab1B\Lab1B\obj\Debug\Lab1B.csproj.CoreCompileInputs.cache
C:\Users\18657\source\repos\Lab1B\Lab1B\obj\Debug\Lab1B.exe
C:\Users\18657\source\repos\Lab1B\Lab1B\obj\Debug\Lab1B.pdb
